<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(90deg, #7a4caf, white);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background: linear-gradient(45deg, black, #7a4caf);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 40px;
            width: 300px;
            text-align: center;
        }

        .login-container h1 {
            color: #ffffff;
            margin-bottom: 30px;
        }

        .login-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            font-size: 16px;
        }

        .login-button {
            width: 100%;
            padding: 10px;
            background-color: transparent;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-button:hover {
            background-color: rgb(73, 57, 90);
        }

        .login-footer {
            margin-top: 20px;
        }

        .login-footer a {
            color: #666;
            text-decoration: none;
        }

        .login-footer a:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form>
            <input type="text" class="login-input" placeholder="Username" required>
            <input type="password" class="login-input" placeholder="Password" required>
            <button type="submit" class="login-button">Login</button>
        </form>
        <div class="login-footer">
            <a href="">Forgot Password?</a>
        </div>
    </div>
</body>
</html>
